begroeting1=Goede nacht
begroeting2=Goede morgen
begroeting3=Goede middag
begroeting4=Goede avond
required=verplicht in te vullen
org.hibernate.validator.constraints.NotBlank.message=moet meer dan enkel spaties bevatten 
org.hibernate.validator.constraints.Length.message=lengte tekst moet tussen 1 en 20 zijn